{
	"name": "@app/providers",
	"type": "module",
	"main": "mod.tsx",
	"dependencies": {
		"react-router-dom": "6.16.0"
	},
	"devDependencies": {
		"@types/react": "18.2.28"
	},
	"peerDependencies": {
		"react": "^18",
		"react-dom": "^18"
	}
}
